# Cal-Notify

./: .gitignore  Continuous Performance Monitoring.docx  README.md  buildspec.yml
Usability Testing/: Usability Template.docx  Usability Test 1 Feedback.docx  Usability Test 2 Feedback.docx  Usability Test 3 Feedback.docx
db_schema/: README.txt  cal_notify_database  cal_notify_db.1.0.1.sql  cal_notify_db.1.1.0.sql
docker/: docker-compose-test.yml  docker-compose.yml
docker/db/: Dockerfile
docker/sc/: Dockerfile  server.xml
docker/web/: Dockerfile  default.conf  tomcat-proxy.conf
webapi/cal_notify_api/: .classpath  .project  buildspec.yml  pom.xml
webapi/cal_notify_api/src/main/java/com/informatixinc/calnotify/actions/: AdminMessageAction.java
webapi/cal_notify_api/src/main/java/com/informatixinc/calnotify/dao/: AdminDao.java  DatabasePool.java  EventDao.java  GeoDao.java  NotificationDao.java  NotificationTransmissionDao.java  UserDao.java
webapi/cal_notify_api/src/main/java/com/informatixinc/calnotify/end_points/: AccountInformationEndpoint.java  AccountsReportEndpoint.java  AddLocationsEndPoint.java  AdminHistoryEndpoint.java  AdminMessageEndpoint.java  AdminMessageReportEndpoint.java  DeleteLocationEndpoint.java  GetActiveNotifications.java  GetActiveNotificationsEndpoint.java  GetGeoLocationFromAddress.java  GetNotificationById.java  GetNotificationByIdEndpoint.java  GetNotificationSettings.java  GetUserNotifications.java  LoginEndpoint.java  ManageNotificationsEndpoint.java  NotificationSettingsEndpoint.java  RegisterEndpoint.java  RootPath.java  SaveSnsToken.java  SetNotificationSettingsEndpoint.java  UpdateAccountEndpoint.java  UpdateGeoPosition.java
webapi/cal_notify_api/src/main/java/com/informatixinc/calnotify/jobs/: FetchNotificationsJob.java
webapi/cal_notify_api/src/main/java/com/informatixinc/calnotify/model/: AccountType.java  Address.java  AdminMessage.java  ErrorResponse.java  Event.java  Login.java  Notification.java  NotificationClassification.java  NotificationRequest.java  NotificationSettings.java  NotificationTransmission.java  NotificationType.java  NotificationsWrapper.java  Point.java  PutResponse.java  Session.java  SnsToken.java  SnsType.java  TransmissionType.java  UsState.java  User.java  UserEvent.java  UserNotification.java  UserReport.java  UserSettings.java
webapi/cal_notify_api/src/main/java/com/informatixinc/calnotify/servlets/: ApplicationLifecycleListener.java  AuthChain.java  BackgroundJobManager.java
webapi/cal_notify_api/src/main/java/com/informatixinc/calnotify/utils/: AuthMap.java  DatabaseUtils.java  EmailClient.java  GeoLookup.java  GsonMessageBodyHandler.java  ProjectProperties.java  PushService.java  SecurityUtils.java  SmsClient.java  StringUtils.java
webapi/cal_notify_api/src/main/java/com/informatixinc/dao/: DatabasePool.java  UserDao.java
webapi/cal_notify_api/src/main/java/com/informatixinc/end_points/: RegisterEndpoint.java  RootPath.java
webapi/cal_notify_api/src/main/java/com/informatixinc/model/: ErrorResponse.java  PutResponse.java  UsState.java  User.java
webapi/cal_notify_api/src/main/java/com/informatixinc/servlets/: ApplicationLifecycleListener.java
webapi/cal_notify_api/src/main/java/com/informatixinc/utils/: DatabaseUtils.java  GsonMessageBodyHandler.java  ProjectProperties.java  SecurityUtils.java  StringUtils.java
webapi/cal_notify_api/src/main/resources/: application.properties  log4j2.xml
webapi/cal_notify_api/src/main/webapp/: index.jsp
webapi/cal_notify_api/src/main/webapp/WEB-INF/: web.xml
webapi/cal_notify_api/src/test/java/com/informatixinc/calnotify/: TestSuiteRunner.java
webapi/cal_notify_api/src/test/java/com/informatixinc/calnotify/end_points/: AccountInformationTest.java  AccountsReportTest.java  AddLocationsTest.java  AdminHistoryTest.java  AdminMessageReportTest.java  AdminMessageTest.java  GetActiveNotificationsTest.java  GetNotificationByIdTest.java  GetNotificationSettingsTest.java  GetNotificationTest.java  GetUserNotificationsTest.java  LoginTest.java  ManageNotificationsTest.java  NotificationSettingsTest.java  NotificationTest.java  RegistrationTest.java
webapi/cal_notify_api/src/test/java/com/informatixinc/calnotify/utils/: GeoLookupTest.java  PushServiceTest.java
webapi/cal_notify_api/src/test/java/com/informatixinc/utils/: GeoLookupTest.java
webapp/: package.json
webapp/selenium_tests/: common.py  dashboard.py  login.py  savenotifications.py  signup.py  test_suite_runner.py  updateaccount.py
webapp/src/: firebase-messaging-sw.js  index.html
webapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  auth_guard.ts
webapp/src/assets/: manifest.json
(+95 files in other folders)
