import {LanguageComponent} from './language_value'

export var ENGLISH: LanguageComponent[] = [
		{ "key": "home", "value": "Home" },
		{ "key": "signin", "value": "Sign In" },
		{ "key": "createanaccount", "value": "Create an Account" },
		{ "key": "welcome", "value": "Welcome To" },
		{ "key": "calnotify", "value": "Cal Notify" },
		{ "key": "faq", "value": "FAQ" },
		{ "key": "signup", "value": "Sign Up" },
		{ "key": "language", "value": "Language" },
		{ "key": "english", "value": "English" },
		{ "key": "spanish", "value": "Spanish" },
		{ "key": "notifications", "value": "Notifications" },
		{ "key": "my_account", "value": "My Account" },
		{ "key": "logout", "value": "Log Out" },
		{ "key": "home1", "value": "Cal Notify is an alert notification system that has been established to help keep California residents informed about events that may impact their safety, health and daily activities."},
		{ "key": "home2", "value": "Residents can receive email, text and push notifications for multiple locations including home, child day care, work, etc."},
		{ "key": "home3", "value": "We encourage you to create an account so you can receive instant notifications concerning your safety and the safety of those you care about." },
		{ "key": "home4", "value": "To find active notifications in your area, you may set your location in the active notification panel." },
		{ "key": "home5", "value": "You do not need to create an account to set your location." },
		{ "key": "home6", "value": "Active Notifications" },
		{ "key": "home7", "value": "Set My Location" },
		{ "key": "home8", "value": "Set My" },
		{ "key": "home9", "value": "Location" },
		{ "key": "home10", "value": "Set Location" },
		{ "key": "create_account", "value": "Create Account" },
		{ "key": "login", "value": "Login" },
		{ "key": "signin", "value": "Sign In" },
		{ "key": "information", "value": "Information" },
		{ "key": "email", "value": "Email" },
		{ "key": "email_account", "value": "Email Account" },
		{ "key": "password", "value": "Password" },
		{ "key": "contact_us", "value": "Contact Us" },
		{ "key": "contact", "value": "Contact" },
		{ "key": "contact_text", "value": "Enter your details below and we will get back to you as soon as possible." },
		{ "key": "us", "value": "Us" },
		{ "key": "message_required", "value": "Message Required" },
		{ "key": "name_required", "value": "Name Required" },
		{ "key": "privacy", "value": "Privacy" },
		{ "key": "policy", "value": "Policy" },
		{ "key": "privacy_policy", "value": "Privacy Policy" },
		{ "key": "required", "value": "* Required" },
		{ "key": "required1", "value": "* Required for Text Notifications" },
		{ "key": "cancel", "value": "Cancel" },
		{ "key": "create", "value": "Create" },
		{ "key": "an", "value": "An" },
		{ "key": "account", "value": "Account" },
		{ "key": "manage", "value": "Manage" },
		{ "key": "my", "value": "My" },
		{ "key": "first_name", "value": "First Name" },
		{ "key": "last_name", "value": "Last Name" },
		{ "key": "email", "value": "Email" },
		{ "key": "phone_number", "value": "Mobile Phone Number" },
		{ "key": "address1", "value": "Address 1" },
		{ "key": "address2", "value": "Address 2" },
		{ "key": "city", "value": "City" },
		{ "key": "state", "value": "State" },
		{ "key": "zip_code", "value": "Zip Code" },
		{ "key": "confirm_password", "value": "Confirm Password" },
		{ "key": "name", "value": "Name" },
		{ "key": "contact1", "value": "How can we help you?" },
		{ "key": "submit", "value": "Submit" },
		{ "key": "edit_profile", "value": "Edit Profile" },
		{ "key": "old_password", "value": "Old Password" },
		{ "key": "new_password", "value": "New Password" },
		{ "key": "update", "value": "Update" },
		{ "key": "notification_settings", "value": "Notification Settings" },
		{ "key": "sms", "value": "Text Message" },
		{ "key": "sns", "value": "Push Notifications" },
		{ "key": "save", "value": "Save" },
		{ "key": "title", "value": "Title" },
		{ "key": "message", "value": "Message" },
		{ "key": "send", "value": "Send" },
		{ "key": "reports", "value": "Reports" },
		{ "key": "high_wind_warning", "value": "High Wind Warning" },
		{ "key": "forgot_password", "value": "Forgot Password?" },
		{ "key": "show_password", "value": "Show Password"},
		{ "key": "hide_password", "value": "Hide Password"},
		{ "key": "first_name_required", "value": "First Name Required" },
		{ "key": "last_name_required", "value": "Last Name Required" },
		{ "key": "email_required", "value": "Email Required" },
		{ "key": "phone_required", "value": "Phone Number Required" },
		{ "key": "address1_required", "value": "Address line one Required" },
		{ "key": "address2_required", "value": "Address line two Required" },
		{ "key": "city_required", "value": "City Required" },
		{ "key": "zipcode_required", "value": "Zip Code Required" },
		{ "key": "password_required", "value": "Password Required" },
		{ "key": "new_password_required", "value": "New Password Required" },
		{ "key": "old_password_required", "value": "Old Password Required" },
		{ "key": "confpassword_required", "value": "Confirm Password Required" },
		{ "key": "password_dont_match", "value": "Passwords don't Match" },
		{ "key": "password_length_low", "value": "Password should have more than 6 characters" },
		{ "key": "password_number", "value": "Password should have at least one digit" },
		{ "key": "password_lower", "value": "Password should have at least one lower case character" },
		{ "key": "password_upper", "value": "Password should have at least one upper case character" },
		{ "key": "email_validation", "value": "Enter valid Email address" },
		{ "key": "zipcode_validation", "value": "Enter valid Zip Code" },
		{ "key": "phone_validation", "value": "Enter valid Mobile Phone Number" },
		{ "key": "password_info", "value": "At least 7 characters, One Number, One Uppercase, One Lowercase" },
		{ "key": "reset", "value": "Reset" },
		{ "key": "password_reset_info", "value": "Send Password Reset Instructions" },
		{ "key": "password_reset_text", "value": "Enter your email below and we'll email instructions on how to reset your password." },
		{ "key": "email_addr", "value": "Email Address" },
		{ "key": "notification_text1", "value": "Manage My Notifications allows you to add your preferred alert methods on up to 10 locations including your geo location and account address."},
		{ "key": "notification_text2", "value": "You can personalize each location with a nickname e.g. Jane’s Day Care, Home, or Work to better identify each address."},
		{ "key": "search", "value": "Additional Location"},
		{ "key": "addr_nickname", "value": "Address Nickname"},
		{ "key": "address", "value": "Address"},
		{ "key": "add_loc", "value": "Add"},
		{ "key": "loc", "value": "Locations"},
		{ "key": "my1", "value": "My"},
		{ "key": "and", "value": "And"},
		{ "key": "preferences", "value": "Preferences"},
		{ "key": "bottom_note", "value": "** Please refer to FAQ to set up Geo Location Service"},
		{ "key": "save_notifications", "value": "Save My Notifications"},
		{ "key": "receive_text", "value": "Receive Text Message"},
		{ "key": "receive_email", "value": "Receive Email"},
		{ "key": "receive_push", "value": "Receive Push Notification"},
		{ "key": "geo_loc", "value": "Geo Location"},
		{ "key": "primary_addr", "value": "Primary Address from Create Account"},
		{ "key": "additional_loc", "value": "Additional Location"},
		{ "key": "address_required", "value": "Address Required"},
		{ "key": "notification", "value": "Notification"},
		{ "key": "management", "value": "Management"},
		{ "key": "non_emergency", "value": "Non-Emergency Alerts"},
		{ "key": "notify_title", "value": "Notification Title"},
		{ "key": "exp_date", "value": "Expiration Date"},
		{ "key": "notify_details", "value": "Notifications"},
		{ "key": "send_notification", "value": "Send Notification"},
		{ "key": "history", "value": "History"},
		{ "key": "admin_email", "value": "Administrator Email"},
		{ "key": "edit_resend", "value": "Edit/Resend Link"},
		{ "key": "title_required", "value": "Notification Title Required"},
		{ "key": "date_required", "value": "Expiration Date Required"},
		{ "key": "message_required", "value": "Notification Details Required"},
		{ "key": "emergency_alerts", "value": "Emergency Alerts"},
		{ "key": "account_info", "value": "Account Information"},
		{ "key": "edit", "value": "Edit"},
		{ "key": "dashboard", "value": "Dashboard"},
		{ "key": "by_date", "value": "By Date"},
		{ "key": "by_source", "value": "by Source"},
		{ "key": "by_status", "value": "Accounts by Status 2"},
		{ "key": "month_compare", "value": "Month Compare"},
		{ "key": "export", "value": "Export"},
		{ "key": "this_month", "value": "This Month's"},
		{ "key": "my_dashboard", "value": "My Dashboard"},
		{ "key": "message_users", "value": "Notification Management"},
		{ "key": "sign_out", "value": "Sign Out"},
		{ "key": "manage_notification", "value": "Manage Notifications"},
		{ "key": "or", "value": "or"},
		{ "key": "optional", "value": "Optional"},
		{ "key": "nickname_required", "value": "Address Nickname Required"},
		{ "key": "faq1", "value": "Frequently Asked"},
		{ "key": "faq2", "value": "Questions"},
		{ "key": "q1", "value": "How do I receive alerts?"},
		{ "key": "q2", "value": "I don’t want to enter my private information. Where can I go if I want to see alerts?"},
		{ "key": "q3", "value": "Who is my information given to once submitted?"},
		{ "key": "q4", "value": "How quickly will I receive my alerts?"},
		{ "key": "q5", "value": "How do I delete my account?"},
		{ "key": "q6", "value": "Am I able to see alerts about an area other than my main address?"},
		{ "key": "q7", "value": "Am I able to search locations to see alerts?"},
		{ "key": "q8", "value": "Am I able to add more than one phone number on my account for alerts?"},
		{ "key": "q9", "value": "How quickly will I receive a response after submitting a question?"},
		{ "key": "q10", "value": "Is there a phone number I can call for information or help?"},
		{ "key": "q11", "value": "What do I do if I forgot my password?"},
		{ "key": "q12", "value": "What do I do if my contact information (phone, address) changes?"},
		{ "key": "q13", "value": "I want to change the way I receive notifications, what can I do?"},
		{ "key": "q14", "value": "Where are my alerts coming from?"},
		{ "key": "q15", "value": "What are Push Notifications?"},
		{ "key": "q16", "value": "What is geo-location?"},
		{ "key": "q17", "value": "How do I set up geo-location?"},
		{ "key": "q18", "value": "How do I find my username?"},
		{ "key": "q19", "value": "How do I edit my account?"},
		{ "key": "q20", "value": "How do I get to Front Page after I am signed in?"},
		{ "key": "q21", "value": "How do I sign out of my account?"},
		{ "key": "q22", "value": "How can I change the language of the content?"},
		{ "key": "q23", "value": "Where can I view the privacy policy?"},
		{ "key": "a1", "value": "You must first create an account by clicking the 'Create an Account' link underneath the 'Sign In' on the Home Page or by clicking 'CREATE AN ACCOUNT' in the top header menu. After creating an account you will be taken to the 'Manage My Notifications' page where you can add multiple locations and set up how you would like to receive alerts for those locations."},
		{ "key": "a2", "value": "The 'Front Page' provides an area on the right side of the page for all active alerts in California without requiring you to create an account."},
		{ "key": "a3", "value": "Cal Notify retains your information and will use it to send alerts. Your information is not given or sold to any third parties. The State of California is responsible for this information please see the Privacy Policy for more details."},
		{ "key": "a4", "value": "Alerts are sent out as soon as they are received."},
		{ "key": "a5", "value": "This functionality is not currently available."},
		{ "key": "a6", "value": "Yes. Click on Notifications in the top header menu and type the address in the fields on the page and press add. This will allow you to search alerts outside of your main address."},
		{ "key": "a7", "value": "Yes. The Front Page provides an area on the right side of the page for you to set a location and see alerts within that areas proximity."},
		{ "key": "a8", "value": "No. Only one phone number will be allowed per user."},
		{ "key": "a9", "value": "You will receive a response within 24 hours."},
		{ "key": "a10", "value": "Yes. You may reach a Cal Notify representative at (916) 555-1122."},
		{ "key": "a11", "value": "Where From the 'Front Page' click on the link labled 'Forgot Password' located underneath the 'Sign in' button. It will take you to the 'Password Reset' page which will assist you in resetting your password."},
		{ "key": "a12", "value": "While in your 'My Dashboard' page you can click the 'Edit' button next to Account Information or click on 'ACCOUNT' in the top header menu. This will take you to 'Manage My Account' page where you can change any contact information."},
		{ "key": "a13", "value": "While in your 'My Dashboard' page you can click the 'Edit' button next to Notifications or click on 'MANAGE NOTIFICATIONS' in the top header menu. This will take you to 'Manage My Notifications' page where you can change your notification preferences."},
		{ "key": "a14", "value": "Alerts are notifications received from emergency sources e.g. USGS GeoMac, National Oceanic Atmospheric Administration (NOAA)."},
		{ "key": "a15", "value": "A push notification is a message that pops up on a mobile device. You will not have to be in the application or using your device to receive these notifications."},
		{ "key": "a16", "value": "Geo-location is the real-world estimation of your location. This helps determine which information to send you based on your current geo-location."},
		{ "key": "a17", "value": "When you first sign in you will receive a notifcation asking whether you accept Cal Notify to use your geo-location. If you click yes, your geo-location will populate in your locations table located in 'Manage My Notifications' where you will be able to set how to receive notifications for your geo-location. If you click no the first time and want to activate it later, than you must go into your browser settings to allow access to your geo-location to turn the feature on."},
		{ "key": "a18", "value": "Your username will always be the email address you provide when you create an account."},
		{ "key": "a19", "value": "While in your 'My Dashboard' page you can click the 'Edit' button located next to Account Information Or click on 'ACCOUNT' in the top header menu. You can make any changes desired and than click the 'save' button. For Mobile users you can click the menu icon located in the upper right hand of the screen to access 'ACCOUNT.'"},
		{ "key": "a20", "value": "Click on the 'Cal Notify' or Seal of California image located in the upper left corner of any page."},
		{ "key": "a21", "value": "Click on 'SIGN OUT' located at the upper right hand corner of each page when Signed in."},
		{ "key": "a22", "value": "The language preference between English and Spanish is located at the bottom of every page. Click on either English or Spanish for your preference."},
		{ "key": "a23", "value": "The Privacy Policy is located at the bottom of every page."},
		{ "key": "policy1", "value": "Site Policy/Cal Notify Privacy Statement"},
		{ "key": "policy2", "value": "Cal Notify Privacy Statement"},
		{ "key": "policy3", "value": "Effective Date:"},
		{ "key": "policy4", "value": "The Cal Notify application will collect and store only information that is required to support the use of this application. Cal Notify Application will not share any information provided with third parties and it will be used only as the Privacy Statement Describes. "},
		{ "key": "policy5", "value": "Information from Website browsers"},
		{ "key": "policy6", "value": "Standard information is collected if you access our application from a web- browser. Our application uses common internet technologies such as cookies and web server logs."},
		{ "key": "policy7", "value": "Information from Users with accounts"},
		{ "key": "policy8", "value": "This information is stored so you can receive the notifications based on location and preference. Without this information our application could not provide accurate emergency/non-emergency notifications."},
		{ "key": "policy9", "value": "Information around access and types of notifications will also be collected to ensure the database is meeting the needs of the users. "},
		{ "key": "policy10", "value": "Reporting Security Breach"},
		{ "key": "policy11", "value": "If a user identifies a security issue they should use the “Contact Us” found in the footer of page."},
		{ "key": "policy12", "value": "If a security breach is identified by the Cal Notify staff a notification will be sent via e-mail using the information provided in the database."},
		{ "key": "policy13", "value": "Security Vulnerabilities Testing"},
		{ "key": "policy14", "value": "The Cal Notify application will have vulnerabilities security testing done on a quarterly basis. If a security breach is identified outside of the normal testing time additional testing will be implemented."},
		{ "key": "policy15", "value": "March 1, 2017"},
		{ "key": "delete", "value": "Delete"},
	]