import {LanguageComponent} from './language_value'

export var ENGLISH: LanguageComponent[] = [
		{ "key": "home", "value": "Home" },
		{ "key": "signin", "value": "Sign in" },
		{ "key": "createanaccount", "value": "Create an Account" },
		{ "key": "faq", "value": "FAQ" },
		{ "key": "signup", "value": "Sign Up" },
		{ "key": "language", "value": "Language" },
		{ "key": "english", "value": "English" },
		{ "key": "spanish", "value": "Spanish" },
		{ "key": "notifications", "value": "Notifications" },
		{ "key": "my_account", "value": "My Account" },
		{ "key": "logout", "value": "Log Out" },
		{ "key": "home1", "value": "Cal Notify has been established to help keep California residents informed about events that may impact their safety, health and / or daily activities."},
		{ "key": "home2", "value": "Residents can receive email, text and push notifications for multiple locations including home, child day care, work, etc."},
		{ "key": "home3", "value": "We encourage you to create an account so you can receive instant notifications concerning your safety and the safety of those you care about." },
		{ "key": "home4", "value": "To find active notifications in your area, you may search by zip code in the active notification panel." },
		{ "key": "home5", "value": "You do not need to create an account to search." },
		{ "key": "home6", "value": "Active Notifications" },
		{ "key": "home7", "value": "Set my Location" },
		{ "key": "home8", "value": "Set my" },
		{ "key": "home9", "value": "Location" },
		{ "key": "home10", "value": "Set Location" },
		{ "key": "create_account", "value": "Create Account" },
		{ "key": "login", "value": "Login" },
		{ "key": "signin", "value": "Sign In" },
		{ "key": "information", "value": "Information" },
		{ "key": "email", "value": "Email" },
		{ "key": "email_account", "value": "Email Account" },
		{ "key": "password", "value": "Password" },
		{ "key": "contact_us", "value": "Contact Us" },
		{ "key": "contact", "value": "Contact" },
		{ "key": "contact_text", "value": "Enter your details below and we will get back to you as soon as possible." },
		{ "key": "us", "value": "Us" },
		{ "key": "message_required", "value": "Message Required" },
		{ "key": "name_required", "value": "Name Required" },
		{ "key": "privacy_policy", "value": "Privacy Policy" },
		{ "key": "required", "value": "Required" },
		{ "key": "required1", "value": "Required for Text Notifications" },
		{ "key": "cancel", "value": "Cancel" },
		{ "key": "create", "value": "Create" },
		{ "key": "an", "value": "an" },
		{ "key": "account", "value": "Account" },
		{ "key": "manage", "value": "Manage" },
		{ "key": "my", "value": "my" },
		{ "key": "first_name", "value": "First Name" },
		{ "key": "last_name", "value": "Last Name" },
		{ "key": "email", "value": "Email" },
		{ "key": "phone_number", "value": "Mobile Phone Number" },
		{ "key": "address1", "value": "Address 1" },
		{ "key": "address2", "value": "Address 2 (Optional)" },
		{ "key": "city", "value": "City" },
		{ "key": "state", "value": "State" },
		{ "key": "zip_code", "value": "Zip Code" },
		{ "key": "confirm_password", "value": "Confirm Password" },
		{ "key": "name", "value": "Name" },
		{ "key": "contact1", "value": "How can we help you?" },
		{ "key": "submit", "value": "Submit" },
		{ "key": "edit_profile", "value": "Edit Profile" },
		{ "key": "old_password", "value": "Old Password" },
		{ "key": "new_password", "value": "New Password" },
		{ "key": "update", "value": "Update" },
		{ "key": "notification_settings", "value": "Notification Settings" },
		{ "key": "sms", "value": "Text Message" },
		{ "key": "sns", "value": "Push Notifications" },
		{ "key": "save", "value": "Save" },
		{ "key": "title", "value": "Title" },
		{ "key": "message", "value": "Message" },
		{ "key": "send", "value": "Send" },
		{ "key": "reports", "value": "Reports" },
		{ "key": "high_wind_warning", "value": "High Wind Warning" },
		{ "key": "forgot_password", "value": "Forgot Password?" },
		{ "key": "show_password", "value": "Show Password"},
		{ "key": "first_name_required", "value": "First Name Required" },
		{ "key": "last_name_required", "value": "Last Name Required" },
		{ "key": "email_required", "value": "Email Required" },
		{ "key": "phone_required", "value": "Phone Number Required" },
		{ "key": "address1_required", "value": "Address line one Required" },
		{ "key": "address2_required", "value": "Address line two Required" },
		{ "key": "city_required", "value": "City Required" },
		{ "key": "zipcode_required", "value": "Zip Code Required" },
		{ "key": "password_required", "value": "Password Required" },
		{ "key": "new_password_required", "value": "New Password Required" },
		{ "key": "old_password_required", "value": "Old Password Required" },
		{ "key": "confpassword_required", "value": "Confirm Password Required" },
		{ "key": "password_dont_match", "value": "Passwords don't Match" },
		{ "key": "password_length_low", "value": "Password should have more than 6 characters" },
		{ "key": "password_number", "value": "Password should have at least one digit" },
		{ "key": "password_lower", "value": "Password should have at least one lower case character" },
		{ "key": "password_upper", "value": "Password should have at least one upper case character" },
		{ "key": "email_validation", "value": "Enter valid Email address" },
		{ "key": "zipcode_validation", "value": "Enter valid Zip Code" },
		{ "key": "phone_validation", "value": "Enter valid Mobile Phone Number" },
		{ "key": "password_info", "value": "Password: \n Should be more than 6 characters. \n Should have one Digit. \n Should have one Uppercase letter. \n Should have one Lowercase letter." },
		{ "key": "reset", "value": "Reset" },
		{ "key": "password_reset_info", "value": "Send Password Reset Instructions" },
		{ "key": "password_reset_text", "value": "Enter your email below and we'll email instructions on how to reset your password." },
		{ "key": "email_addr", "value": "Email Address" },
		{ "key": "notification_text1", "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."},
		{ "key": "notification_text2", "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."},
		{ "key": "search", "value": "Search for Locations"},
		{ "key": "addr_nickname", "value": "Address Nickname"},
		{ "key": "address", "value": "Address"},
		{ "key": "add_loc", "value": "Search"},
		{ "key": "loc", "value": "Locations"},
		{ "key": "my1", "value": "My"},
		{ "key": "and", "value": "and"},
		{ "key": "preferences", "value": "Preferences"},
		{ "key": "bottom_note", "value": "Please refer to FAQ to set up Geo Location Service"},
		{ "key": "save_notifications", "value": "Save My Notifications"},
		{ "key": "receive_text", "value": "Receive Text Message"},
		{ "key": "receive_email", "value": "Receive Email"},
		{ "key": "receive_push", "value": "Receive Push Notification"},
		{ "key": "geo_loc", "value": "Geo Location"},
		{ "key": "primary_addr", "value": "Primary Address from Create Account"},
		{ "key": "additional_loc", "value": "Additional Location"},
		{ "key": "address_required", "value": "Address Required"},
		{ "key": "notification", "value": "Notification"},
		{ "key": "management", "value": "Management"},
		{ "key": "non_emergency", "value": "Non Emergency"},
		{ "key": "notify_title", "value": "Notification Title"},
		{ "key": "exp_date", "value": "Expiration Date"},
		{ "key": "notify_details", "value": "Notification Details"},
		{ "key": "send_notification", "value": "Send Notification"},
		{ "key": "history", "value": "History"},
		{ "key": "admin_email", "value": "Administrator Email"},
		{ "key": "edit_resend", "value": "Edit/Resend Link"},
		{ "key": "title_required", "value": "Notification Title Required"},
		{ "key": "date_required", "value": "Expiration Date Required"},
		{ "key": "message_required", "value": "Notification Details Required"},
	]


