import {LanguageComponent} from './language_value'
export var ENGLISH: LanguageComponent[] = [
		{ "key": "home", "value": "Home" },
		{ "key": "faq", "value": "FAQ" },
		{ "key": "signup", "value": "Sign Up" },
		{ "key": "language", "value": "Language" },
		{ "key": "english", "value": "English" },
		{ "key": "spanish", "value": "Spanish" },
		{ "key": "notifications", "value": "Notifications" },
		{ "key": "my_account", "value": "My Account" },
		{ "key": "logout", "value": "Log Out" },
		{ "key": "home1", "value": "Receive timely warnings from the state about the areas around you."},
		{ "key": "home2", "value": "We support email, text and push notifications."},
		{ "key": "home3", "value": "We will need a few details to setup your account." },
		{ "key": "home4", "value": "Click the button below to begin the sign up process." },
		{ "key": "create_account", "value": "Create an Account" },
		{ "key": "login", "value": "Login" },
		{ "key": "email", "value": "Email" },
		{ "key": "password", "value": "Password" },
		{ "key": "contact_us", "value": "Contact Us" },
		{ "key": "privacy_policy", "value": "Privacy Policy" },
		{ "key": "signup1", "value": "Personal" },
		{ "key": "signup2", "value": "Address" },
		{ "key": "signup3", "value": "Password" },
		{ "key": "first_name", "value": "First Name" },
		{ "key": "last_name", "value": "Last Name" },
		{ "key": "email", "value": "Email" },
		{ "key": "phone_number", "value": "Phone Number" },
		{ "key": "address1", "value": "Address 1" },
		{ "key": "address2", "value": "Address 2" },
		{ "key": "city", "value": "City" },
		{ "key": "state", "value": "State" },
		{ "key": "zip_code", "value": "Zip Code" },
		{ "key": "confirm_password", "value": "Confirm Password" },
		{ "key": "name", "value": "Name" },
		{ "key": "contact1", "value": "How can we help you?" },
		{ "key": "submit", "value": "Submit" },
		{ "key": "edit_profile", "value": "Edit Profile" },
		{ "key": "old_password", "value": "Old Password" },
		{ "key": "new_password", "value": "New Password" },
		{ "key": "update", "value": "Update" },
		{ "key": "notification_settings", "value": "Notification Settings" },
		{ "key": "sms", "value": "SMS" },
		{ "key": "sns", "value": "SNS" },
		{ "key": "save", "value": "Save" },
		{ "key": "notify_users", "value": "Notify Users" },
		{ "key": "title", "value": "Title" },
		{ "key": "message", "value": "Message" },
		{ "key": "send", "value": "Send" },
		{ "key": "reports", "value": "Reports" },
		{ "key": "high_wind_warning", "value": "High Wind Warning" },
	
	]


