import {LanguageComponent} from './language_value';

export var SPANISH: LanguageComponent[] = [
		{ "key": "home", "value": "Casa" },
		{ "key": "faq", "value": "FAQ" },
		{ "key": "signup", "value": "Regístrate" },
		{ "key": "language", "value": "Idioma" }, 
		{ "key": "english", "value": "Inglés" },
		{ "key": "spanish", "value": "Español" },
		{ "key": "notifications", "value": "Notificaciones" },
		{ "key": "my_account", "value": "Mi cuenta" },
		{ "key": "logout", "value": "Cerrar sesión" },
		{ "key": "home1", "value": "Reciba avisos oportunos del estado sobre las áreas alrededor de usted."},
		{ "key": "home2", "value": "Soportamos notificaciones por correo electrónico, texto y push." },
		{ "key": "home3", "value": "Necesitaremos algunos detalles para configurar su cuenta." },
		{ "key": "home4", "value": "Haga clic en el botón de abajo para comenzar el proceso de registro." },
		{ "key": "create_account", "value": "Crea una cuenta" },
		{ "key": "login", "value": "Iniciar Sesión" },
		{ "key": "email", "value": "Email" },
		{ "key": "password", "value": "Contraseña" },
		{ "key": "contact_us", "value": "Contáctenos" },
		{ "key": "privacy_policy", "value": "Política de privacidad" },
		{ "key": "signup1", "value": "Personal" },
		{ "key": "signup2", "value": "Dirección" },
		{ "key": "first_name", "value": "Nombre de Pila" }, 
		{ "key": "last_name", "value": "Apellido" },
		{ "key": "email", "value": "Dirección de Correo Electrónico" },
		{ "key": "phone_number", "value": "Número de Teléfono" },
		{ "key": "address1", "value": "Dirección de una línea" },
		{ "key": "address2", "value": "Dirección de dos líneas" },
		{ "key": "city", "value": "Ciudad" },
		{ "key": "state", "value": "Estado" },
		{ "key": "zip_code", "value": "Código Postal" },
		{ "key": "confirm_password", "value": "Confirmar Contraseña" },
		{ "key": "name", "value": "Nombre" },
		{ "key": "contact1", "value": "como podemos ayudarte?" },
		{ "key": "submit", "value": "Enviar" },
		{ "key": "edit_profile", "value": "Editar perfil" },
		{ "key": "old_password", "value": "Contraseña anterior" },
		{ "key": "new_password", "value": "nueva contraseña" },
		{ "key": "update", "value": "Actualizar" },
		{ "key": "notification_settings", "value": "Configuración de las notificaciones" },
		{ "key": "sms", "value": "SMS" },
		{ "key": "sns", "value": "SNS" },
		{ "key": "save", "value": "Salvar" },
		{ "key": "notify_users", "value": "Notificar a los usuarios" },
		{ "key": "title", "value": "Título" },
		{ "key": "message", "value": "Mensaje" },
		{ "key": "send", "value": "Enviar" },
		{ "key": "reports", "value": "Informes" },

]