import {LanguageComponent} from './language_value';

export var SPANISH: LanguageComponent[] = [
		{ "key": "home", "value": "Casa" },
		{ "key": "signin", "value": "Ingresar" },
		{ "key": "createanaccount", "value": "Crea una Cuenta" },
		{ "key": "welcome", "value": "Bienvenidos a" },
		{ "key": "calnotify", "value": "Cal Notify" },
		{ "key": "faq", "value": "Preguntas frecuentes" },
		{ "key": "signup", "value": "Regístrate" },
		{ "key": "language", "value": "Idioma" }, 
		{ "key": "english", "value": "Inglés" },
		{ "key": "spanish", "value": "Español" },
		{ "key": "notifications", "value": "notificaciones" },
		{ "key": "notifications_upper", "value": "Notificaciones" },
		{ "key": "my_account", "value": "Mi cuenta" },
		{ "key": "logout", "value": "Cerrar sesión" },
		{ "key": "home1", "value": "Cal Notify es un sistema de notificación de alertas para mantener informados a los residentes de California sobre eventos que pueden afectar su seguridad, salud y actividades diarias."},
		{ "key": "home2", "value": "Usted puede recibir notificaciones por correo electrónico, texto y notificaciones push para varias ubicaciones, incluyendo el hogar, guardería infantil, trabajo, etc." },
		{ "key": "home3", "value": "Los animamos a crear una cuenta para que puedan recibir notificaciones sobre sus lugares de interés." },
		{ "key": "home4", "value": "Para buscar notificaciones activas en su área, ingrese el código postal en 'Establecer mi ubicación', en el panel de notificación a la derecha." },
		{ "key": "home5", "value": "No es necesario crear una cuenta para establecer su ubicación." },
		{ "key": "home6", "value": "Notificaciones activas" },
		{ "key": "home7", "value": "Establecer mi ubicación" },
		{ "key": "home8", "value": "Establecer Mi" },
		{ "key": "home9", "value": "Ubicación" },
		{ "key": "home10", "value": "Escoger localización" },
		{ "key": "create_account", "value": "Crea una cuenta" },
		{ "key": "login", "value": "Iniciar Sesión" },
		{ "key": "information", "value": "Información" },
		{ "key": "email", "value": "Correo electrónico" },
		{ "key": "email_account", "value": "Cuenta de correo electrónico" },
		{ "key": "password", "value": "Contraseña" },
		{ "key": "contact_us", "value": "Contáctenos" },
		{ "key": "contact", "value": "Contáctenos" },
		{ "key": "contact_text", "value": "Por favor complete el formulario a continuación y estaremos en communicación lo antes possible." },
		{ "key": "us", "value": " " },
		{ "key": "message_required", "value": "Mensaje requerido" },
		{ "key": "name_required", "value": "Nombre (requerido" },
		{ "key": "privacy", "value": "Política de" },
		{ "key": "policy", "value": "privacidad" },
		{ "key": "privacy_policy", "value": "Política de privacidad" },
		{ "key": "required", "value": "* Requerido" },
		{ "key": "required1", "value": "* Requerido para notificaciones de texto" },
		{ "key": "cancel", "value": "Cancelar" },
		{ "key": "create", "value": "Crear" },
		{ "key": "an", "value": "Un" },
		{ "key": "account", "value": "Cuenta" },
		{ "key": "manage", "value": "Administrar" },
		{ "key": "my", "value": "mis" },
		{ "key": "first_name", "value": "Primer Nombre" }, 
		{ "key": "last_name", "value": "Apellido" },
		{ "key": "email", "value": "Correo electrónico" },
		{ "key": "phone_number", "value": "Número de teléfono móvil" },
		{ "key": "address1", "value": "Dirección 1" },
		{ "key": "address2", "value": "Dirección 2" },
		{ "key": "city", "value": "Ciudad" },
		{ "key": "state", "value": "Estado" },
		{ "key": "zip_code", "value": "Código Postal" },
		{ "key": "confirm_password", "value": "Confirmar Contraseña" },
		{ "key": "name", "value": "Nombre" },
		{ "key": "contact1", "value": "¿Cómo le podemos ayudar?" },
		{ "key": "submit", "value": "Enviar" },
		{ "key": "edit_profile", "value": "Editar perfil" },
		{ "key": "old_password", "value": "Contraseña anterior" },
		{ "key": "new_password", "value": "Nueva contraseña" },
		{ "key": "update", "value": "Actualizar" },
		{ "key": "notification_settings", "value": "Configuración de las notificaciones" },
		{ "key": "sms", "value": "Mensaje de texto" },
		{ "key": "sns", "value": "Notificaciones push" },
		{ "key": "save", "value": "Guardar" },
		{ "key": "title", "value": "Título" },
		{ "key": "message", "value": "Mensaje" },
		{ "key": "send", "value": "Enviar" },
		{ "key": "reports", "value": "Informes" },
		{ "key": "high_wind_warning", "value": "Advertencia de alto viento" },
		{ "key": "forgot_password", "value": "Se te olvidó tu contraseña ?" },
		{ "key": "show_password", "value": "Mostrar contraseña"},
		{ "key": "hide_password", "value": "Contraseña oculta"},
		{ "key": "first_name_required", "value": "Primer nombre (requerido)" },
		{ "key": "last_name_required", "value": "Apellido Obligatorio" },
		{ "key": "email_required", "value": "Correo electronico (requerido)" },
		{ "key": "phone_required", "value": "Número de teléfono requerido" },
		{ "key": "address1_required", "value": "Dirección línea uno Necesario" },
		{ "key": "address2_required", "value": "Dirección línea dos Necesario" },
		{ "key": "city_required", "value": "Ciudad Requerida" },
		{ "key": "zipcode_required", "value": "Código postal requerido" },
		{ "key": "password_required", "value": "Se requiere contraseña" },
		{ "key": "new_password_required", "value": "Se requiere una nueva contraseña" },
		{ "key": "old_password_required", "value": "Contraseña antigua requerida" },
		{ "key": "confpassword_required", "value": "Confirmar contraseña requerida" },
		{ "key": "password_dont_match", "value": "Las contraseñas no coinciden" },
		{ "key": "password_length_low", "value": "La contraseña debe tener más de 6 caracteres" },
		{ "key": "password_number", "value": "La contraseña debe tener al menos un dígito" },
		{ "key": "password_lower", "value": "La contraseña debe tener al menos un carácter minúsculo" },
		{ "key": "password_upper", "value": "La contraseña debe tener al menos un carácter en mayúscula" },
		{ "key": "email_validation", "value": "Introduce una dirección de correo electrónico válida" },
		{ "key": "zipcode_validation", "value": "Introduzca un código postal válido" },
		{ "key": "phone_validation", "value": "Introduzca el número de teléfono móvil válido" },
		{ "key": "password_info", "value": "Contraseña: Por lo menos 7 caracteres, un número, una mayúscula, una minúscula" },
		{ "key": "reset", "value": "Reiniciar" },
		{ "key": "password_reset_info", "value": "Enviar instrucciones para restablecer contraseña" },
		{ "key": "password_reset_text", "value": "Ingrese su correo electrónico a continuación y le enviaremos instrucciones sobre cómo restablecer su contraseña." },
		{ "key": "email_addr", "value": "Dirección de correo electrónico" },
		{ "key": "notification_text1", "value": "Administrar mis notificaciones, le permite agregar métodos de alerta preferidos para hasta 10 ubicaciones, incluyendo su ubicación geográfica y dirección de cuenta."},
		{ "key": "notification_text2", "value": "Usted puede personalizar cada ubicación con un apodo, p. ej. Servicio de guardería infantil de Jane, hogar o trabajo."},
		{ "key": "search", "value": "Búsqueda de ubicaciónes"},
		{ "key": "addr_nickname", "value": "Apodo de la dirección"},
		{ "key": "address", "value": "Dirección"},
		{ "key": "add_loc", "value": "Buscar"},
		{ "key": "loc", "value": "Ubicaciónes"},
		{ "key": "my1", "value": "Mi"},
		{ "key": "and", "value": "y"},
		{ "key": "preferences", "value": "preferencias"},
		{ "key": "bottom_note", "value": "** Consulte las preguntas frecuentes para configurar el servicio de ubicación geográfica"},
		{ "key": "save_notifications", "value": "Guardar mis notificaciones"},
		{ "key": "receive_text", "value": "Recibir mensaje de texto"},
		{ "key": "receive_email", "value": "Recibir correo"},
		{ "key": "receive_push", "value": "Recibir alerta push"},
		{ "key": "geo_loc", "value": "Geolocalización"},
		{ "key": "primary_addr", "value": "Dirección principal de Crear cuenta"},
		{ "key": "additional_loc", "value": "Ubicación Adicional"},
		{ "key": "address_required", "value": "Dirección requerida"},
		{ "key": "notification", "value": "Notificación"},
		{ "key": "management", "value": "administración"},
		{ "key": "non_emergency", "value": "Alertas que no son de emergencia"},
		{ "key": "notify_title", "value": "Título de la notificación"},
		{ "key": "exp_date", "value": "Fecha de caducidad"},
		{ "key": "notify_details", "value": "Detalles de la notificación"},
		{ "key": "send_notification", "value": "Enviar notificación"},
		{ "key": "history", "value": "Historia"},
		{ "key": "admin_email", "value": "Correo electrónico del administrador"},
		{ "key": "edit_resend", "value": "Editar / vincular de nuevo"},
		{ "key": "title_required", "value": "Título de la notificación obligatorio"},
		{ "key": "date_required", "value": "Fecha de vencimiento requerida"},
		{ "key": "message_required", "value": "Detalles de notificación necesarios"},
		{ "key": "emergency_alerts", "value": "Alertas de emergencia"},
		{ "key": "account_info", "value": "Información de la cuenta"},
		{ "key": "edit", "value": "Editar"},
		{ "key": "dashboard", "value": "tablero"},
		{ "key": "by_date", "value": "Por fecha"},
		{ "key": "by_source", "value": "Por Fuente"},
		{ "key": "by_status", "value": "Cuentas de estado 2 meses en comparación"},
		{ "key": "export", "value": "Exportar"},
		{ "key": "this_month", "value": "Este mes"},
		{ "key": "my_dashboard", "value": "Mi tablero"},
		{ "key": "message_users", "value": "Gestión de notificaciones"},
		{ "key": "sign_out", "value": "Cerrar sessión"},
		{ "key": "manage_notification", "value": "Administrar notificaciones"},
		{ "key": "or", "value": "o"},
		{ "key": "optional", "value": "Opcional"},
		{ "key": "nickname_required", "value": "Dirección Apodo requerido"},
		{ "key": "faq1", "value": "Preguntas"},
		{ "key": "faq2", "value": "frecuentes"},
		{ "key": "q1", "value": "¿Cómo recibo alertas?"},
		{ "key": "q2", "value": "No quiero ingresar mi información privada. ¿Dónde puedo ir si quiero ver alertas?"},
		{ "key": "q3", "value": "¿A quién se le entrega mi información una vez presentada?"},
		{ "key": "q4", "value": "¿Con qué rapidez recibiré mis alertas?"},
		{ "key": "q5", "value": "¿Cómo elimino mi cuenta?"},
		{ "key": "q6", "value":  "¿Puedo ver alertas sobre un área distinta a mi dirección principal?"},
		{ "key": "q7", "value": "¿Podré buscar ubicaciónes para ver alertas?"},
		{ "key": "q8", "value": "¿Puedo agregar más de un número de teléfono en mi cuenta para las alertas?"},
		{ "key": "q9", "value": "¿Con qué rapidez recibo una respuesta a mi pregunta?"},
		{ "key": "q10", "value": "¿Hay un número de teléfono al que puedo llamar para obtener información o ayuda?"},
		{ "key": "q11", "value": "¿Qué hago si olvido mi contraseña?"},
		{ "key": "q12", "value": "¿Qué debo hacer si mi información de contacto (teléfono, dirección) cambia?"},
		{ "key": "q13", "value": "Quiero cambiar la forma en que recibo las notificaciones, ¿qué puedo hacer?"},
		{ "key": "q14", "value": "¿De dónde vienen mis alertas?"},
		{ "key": "q15", "value": "¿Qué son las Notificaciones de Push?"},
		{ "key": "q16", "value": "¿Qué es geo-ubicación?"},
		{ "key": "q17", "value": "¿Cómo configuro la geolocalización?"},
		{ "key": "q18", "value": "¿Cómo encuentro mi nombre de usuario?"},
		{ "key": "q19", "value": "¿Cómo edito mi cuenta?"},
		{ "key": "q20", "value": "¿Cómo puedo llegar a Página principal después de haber iniciado sesión?"},
		{ "key": "q21", "value": "¿Cómo salgo de mi cuenta?"},
		{ "key": "q22", "value": "¿Cómo puedo cambiar el idioma del contenido?"},
		{ "key": "q23", "value": "¿Dónde puedo ver la política de privacidad?"},
		{ "key": "q24", "value": "¿Cómo edito una ubicación adicional?"},
		{ "key": "a1", "value": "Primero debe crear una cuenta haciendo clic en el enlace 'Crear una cuenta' debajo de 'Iniciar sesión' en la página principal o haciendo clic en 'CREAR UNA CUENTA' en el menú superior del encabezado. Después de crear una cuenta, se le llevará a la página 'Administrar mis notificaciones' donde puede agregar varias ubicaciones y configurar cómo desea recibir alertas para esas ubicaciones."},
		{ "key": "a2", "value": "La página principal proporciona un área en el lado derecho de la página para todas las alertas activas en California sin necesidad de crear una cuenta."},
		{ "key": "a3", "value": "Cal Notify conserva su información y la utilizará para enviar alertas. Su información no se da ni se vende a terceros. El Estado de California es responsable de esta información, por favor vea la Política de Privacidad para más detalles."},
		{ "key": "a4", "value": "Las alertas seran enviadas en cuanto sean recibidas."},
		{ "key": "a5", "value": "Esta funcionalidad no está disponible actualmente."},
		{ "key": "a6", "value": "Haga clic en 'Notificaciones' del menu superior del encabezado y escriba la dirección en los campos de la página. Seleccione añadir."},
		{ "key": "a7", "value": "Sí. La página frontal proporciona un área en el lado derecho de la página para que pueda establecer una ubicación y ver alertas dentro de la proximidad indicada."},
		{ "key": "a8", "value": "No. Sólo se permitirá un número de teléfono por usuario."},
		{ "key": "a9", "value": "Recibirá una respuesta dentro de 24 horas."},
		{ "key": "a10", "value": "Sí. Puede comunicarse con un representante de Cal Notify al (916) 555-1122."},
		{ "key": "a11", "value": "En la página principal, haga clic en el enlace con la etiqueta 'Se te olvidó tu contraseña', que se encuentra debajo del botón 'Iniciar sesión'. Lo llevará a la página 'Restablecimiento de contraseña' donde usted podra  restablecerla."},
		{ "key": "a12", "value": "Mientras esté en la página 'Mi tablero', usted puede hacer clic en el botón 'Editar' junto a Información de la cuenta o hacer clic en 'CUENTA' en el menú superior del encabezado. Esto lo llevará a la página 'Administrar mi cuenta' donde puede cambiar cualquier información de contacto."},
		{ "key": "a13", "value": "Mientras esté en la página 'Mi tablero' puede hacer clic en el botón 'Editar' junto a Notificaciones o hacer clic en 'ADMINISTRAR NOTIFICACIONES' en el menú superior del encabezado. Esto le llevará a la página 'Administrar mis notificaciones' donde puede cambiar sus preferencias de notificación."},
		{ "key": "a14", "value": "Las alertas son notificaciones recibidas de fuentes de emergencia, p.ej. USGS GeoMac, Administración Nacional Oceánica Atmosférica (NOAA)."},
		{ "key": "a15", "value": "Una notificación push es un mensaje que aparece en un dispositivo móvil. No tendrá que estar en la aplicación o utilizar su dispositivo para recibir estas notificaciones."},
		{ "key": "a16", "value": "La geo-ubicación es la estimación real de su ubicación. Esto ayuda a determinar qué información enviarle basado en su ubicación geográfica actual."},
		{ "key": "a17", "value": "Cuando inicie la session por primera vez, recibirá una notificación preguntando si acepta Cal Notify use su ubicación geográfica. Si hace clic en Sí, su ubicación geográfica se rellenará en la tabla de ubicaciones ubicada en 'Administrar mis notificaciones' en la que podrá configurar cómo recibir notificaciones para su ubicación geográfica. Si hace clic en No la primera vez y desea activarlo más tarde, debe entrar en la configuración de su navegador para permitir el acceso a su ubicación geográfica para activarla."},
		{ "key": "a18", "value": "Su nombre de usuario siempre será la dirección de correo electrónico que proporcione al crear una cuenta."},
		{ "key": "a19", "value": "Mientras esté en la página 'Mi tablero', usted puede hacer clic en el botón 'Editar' situado junto a Información de la cuenta o hacer clic en 'CUENTA' en el menú superior del encabezado. Usted puede realizar los cambios que desee y despues haga clic en el botón 'Guardar'. Si es un usuario movil, usted puede hacer clic en el icono de menú situado en la parte superior a la derecha de la pantalla para acceder a su 'CUENTA'."},
		{ "key": "a20", "value": "Haga clic en la etiqueta 'Cal Notify' o en el Sello de California ubicada en la esquina superior izquierda de cualquier página."},
		{ "key": "a21", "value": "Haga clic en 'CERRAR SESSIÓN' en la esquina superior derecha de cada página cuando haya iniciado sesión."},
		{ "key": "a22", "value": "La preferencia de idioma entre inglés y español se encuentra en la parte inferior de cada página. Haga clic en Inglés o Español para su preferencia."},
		{ "key": "a23", "value": "La Política de privacidad se encuentra en la parte inferior de cada página."},
		{ "key": "a24", "value": "Esta funcionalidad no está disponible actualmente. Para dejar de recibir notificaciones en las ubicaciones solicitadas, desmarque las casillas al lado de 'Mis ubicaciones y preferencias' en la página 'Administrar mis notificaciones"},
		{ "key": "policy1", "value": "Política del sitio / Declaración de privacidad de Cal Notify"},
		{ "key": "policy1", "value": "Política del sitio / Declaración de privacidad de Cal Notify"},
		{ "key": "policy2", "value": "Cal Notify Declaración de Privacidad"},
		{ "key": "policy3", "value": "Fecha de vigencia:"},
		{ "key": "policy4", "value": "La aplicación Cal Notify recopilará y almacenará sólo la información necesaria para apoyar el uso de esta aplicación. La Aplicación de CalNotify no compartirá ninguna información proporcionada con terceros y se utilizará solamente como describe la Declaración de Privacidad."},
		{ "key": "policy5", "value": "Información de navegadores web"},
		{ "key": "policy6", "value": "La información estándar se recopila si accede a nuestra aplicación desde un navegador web. Nuestra aplicación utiliza tecnologías comunes de Internet, como cookies y registros de servidores web."},
		{ "key": "policy7", "value": "Información de usuarios con cuentas"},
		{ "key": "policy8", "value": "Esta información se almacena para que pueda recibir las notificaciones basadas en su ubicación y sus preferencias. Sin esta información, nuestra aplicación no podría proporcionar notificaciones precisas de emergencia / no emergencia."},
		{ "key": "policy9", "value": "También se recopilará información sobre el acceso y los tipos de notificaciones para garantizar que la base de datos satisfaga las necesidades de los usuarios."},
		{ "key": "policy10", "value": "Notificación de violación de la seguridad"},
		{ "key": "policy11", "value": "Si un usuario identifica un problema de seguridad, debe utilizar el 'Contacto' que se encuentra en el pie de página."},
		{ "key": "policy12", "value": "Si una violación de seguridad es identificada por el personal de Cal Notify, se enviará una notificación por correo electrónico utilizando la información proporcionada en la base de datos."},
		{ "key": "policy13", "value": "Pruebas de vulnerabilidades de seguridad"},
		{ "key": "policy14", "value": "La aplicación Cal Notify tendrá pruebas de seguridad de vulnerabilidades realizadas trimestralmente. Si se identifica un incumplimiento de seguridad fuera del tiempo normal de prueba, se realizarán pruebas adicionales."},
		{ "key": "policy15", "value": "1 de marzo de 2017"},
		{ "key": "delete", "value": "Borrar"},
		{ "key": "active_notifications", "value": "Notificaciones activas" },
		{ "key": "signin_account", "value": "Informacion" },
		{ "key": "information_account", "value": "para ingresar" },
		{ "key": "by_date_range", "value": "Por rango de fecha" },
		{ "key": "notification_admin", "value": "Administración de" },
		{ "key": "management_admin", "value": "notificaciones" },
		{ "key": "char_limit_80", "value": "Introduzca hasta 80 caracteres" },
		{ "key": "notification_history", "value": "Historial de notificaciones" },
		{ "key": "password_change", "value": "Restablecimiento de" },
		{ "key": "reset_change", "value": "contraseña" },
		{ "key": "my_locations_and", "value": "Mis ubicaciónes y" },
		{ "key": "manage_my", "value": "Administrar mi" },
]