import {LanguageComponent} from './language_value';

export var SPANISH: LanguageComponent[] = [
		{ "key": "home", "value": "Casa" },
		{ "key": "signin", "value": "Registrarse" },
		{ "key": "createanaccount", "value": "Crea una Cuenta" },
		{ "key": "faq", "value": "FAQ" },
		{ "key": "signup", "value": "Regístrate" },
		{ "key": "language", "value": "Idioma" }, 
		{ "key": "english", "value": "Inglés" },
		{ "key": "spanish", "value": "Español" },
		{ "key": "notifications", "value": "Notificaciones" },
		{ "key": "my_account", "value": "Mi cuenta" },
		{ "key": "logout", "value": "Cerrar sesión" },
		{ "key": "home1", "value": "Cal Notify ha sido establecido para ayudar a mantener informados a los residentes de California sobre eventos que pueden afectar su seguridad, salud y / o actividades diarias."},
		{ "key": "home2", "value": "Los residentes pueden recibir notificaciones por correo electrónico, texto y push para varias ubicaciones, incluyendo el hogar, guardería infantil, trabajo, etc." },
		{ "key": "home3", "value": "Le recomendamos que cree una cuenta para que pueda recibir notificaciones instantáneas sobre su seguridad y la seguridad de las personas a las que le interesa." },
		{ "key": "home4", "value": "Para buscar notificaciones activas en su área, puede buscar por código postal en el panel de notificaciones activo." },
		{ "key": "home5", "value": "No es necesario crear una cuenta para realizar búsquedas." },
		{ "key": "home6", "value": "Notificaciones activas" },
		{ "key": "home7", "value": "Establecer mi ubicación" },
		{ "key": "home8", "value": "Establecer mi" },
		{ "key": "home9", "value": "Ubicación" },
		{ "key": "home10", "value": "Escoger localización" },
		{ "key": "create_account", "value": "Crea una cuenta" },
		{ "key": "login", "value": "Iniciar Sesión" },
		{ "key": "signin", "value": "Registrarse" },
		{ "key": "information", "value": "Información" },
		{ "key": "email", "value": "Email" },
		{ "key": "email_account", "value": "Cuenta de correo electrónico" },
		{ "key": "password", "value": "Contraseña" },
		{ "key": "contact_us", "value": "Contáctenos" },
		{ "key": "contact", "value": "Contacto" },
		{ "key": "contact_text", "value": "Ingrese sus datos a continuación y nos pondremos en contacto con usted lo antes posible." },
		{ "key": "us", "value": "Nos" },
		{ "key": "message_required", "value": "Mensaje requerido" },
		{ "key": "name_required", "value": "Nombre (requerido" },
		{ "key": "privacy_policy", "value": "Política de privacidad" },
		{ "key": "required", "value": "Necesario" },
		{ "key": "required1", "value": "Requerido para notificaciones de texto" },
		{ "key": "cancel", "value": "Cancelar" },
		{ "key": "create", "value": "Crear" },
		{ "key": "an", "value": "un" },
		{ "key": "account", "value": "Cuenta" },
		{ "key": "manage", "value": "Gestionar" },
		{ "key": "my", "value": "mi" },
		{ "key": "first_name", "value": "Nombre de Pila" }, 
		{ "key": "last_name", "value": "Apellido" },
		{ "key": "email", "value": "Dirección de Correo Electrónico" },
		{ "key": "phone_number", "value": "Número de teléfono móvil" },
		{ "key": "address1", "value": "Dirección 1" },
		{ "key": "address2", "value": "Dirección 2 (Opcional)" },
		{ "key": "city", "value": "Ciudad" },
		{ "key": "state", "value": "Estado" },
		{ "key": "zip_code", "value": "Código Postal" },
		{ "key": "confirm_password", "value": "Confirmar Contraseña" },
		{ "key": "name", "value": "Nombre" },
		{ "key": "contact1", "value": "como podemos ayudarte?" },
		{ "key": "submit", "value": "Enviar" },
		{ "key": "edit_profile", "value": "Editar perfil" },
		{ "key": "old_password", "value": "Contraseña anterior" },
		{ "key": "new_password", "value": "nueva contraseña" },
		{ "key": "update", "value": "Actualizar" },
		{ "key": "notification_settings", "value": "Configuración de las notificaciones" },
		{ "key": "sms", "value": "Mensaje de texto" },
		{ "key": "sns", "value": "Notificaciones push" },
		{ "key": "save", "value": "Salvar" },
		{ "key": "title", "value": "Título" },
		{ "key": "message", "value": "Mensaje" },
		{ "key": "send", "value": "Enviar" },
		{ "key": "reports", "value": "Informes" },
		{ "key": "high_wind_warning", "value": "Advertencia de alto viento" },
		{ "key": "forgot_password", "value": "Se te olvidó tu contraseña ?" },
		{ "key": "show_password", "value": "Mostrar contraseña"},
		{ "key": "first_name_required", "value": "Primer nombre (requerido" },
		{ "key": "last_name_required", "value": "Apellido Obligatorio" },
		{ "key": "email_required", "value": "Correo electronico (requerido" },
		{ "key": "phone_required", "value": "Número de teléfono requerido" },
		{ "key": "address1_required", "value": "Dirección línea uno Necesario" },
		{ "key": "address2_required", "value": "Dirección línea dos Necesario" },
		{ "key": "city_required", "value": "Ciudad Requerida" },
		{ "key": "zipcode_required", "value": "Código postal requerido" },
		{ "key": "password_required", "value": "Se requiere contraseña" },
		{ "key": "new_password_required", "value": "Se requiere una nueva contraseña" },
		{ "key": "old_password_required", "value": "Contraseña antigua requerida" },
		{ "key": "confpassword_required", "value": "Confirmar contraseña requerida" },
		{ "key": "password_dont_match", "value": "Las contraseñas no coinciden" },
		{ "key": "password_length_low", "value": "La contraseña debe tener más de 6 caracteres" },
		{ "key": "password_number", "value": "La contraseña debe tener al menos un dígito" },
		{ "key": "password_lower", "value": "La contraseña debe tener al menos un carácter minúsculo" },
		{ "key": "password_upper", "value": "La contraseña debe tener al menos un carácter en mayúscula" },
		{ "key": "email_validation", "value": "Introduce una dirección de correo electrónico válida" },
		{ "key": "zipcode_validation", "value": "Introduzca un código postal válido" },
		{ "key": "phone_validation", "value": "Introduzca el número de teléfono móvil válido" },
		{ "key": "password_info", "value": "Contraseña: \n Debe ser más de 6 caracteres. \n Debe tener un dígito. \n Debe tener una letra mayúscula. \n Debe tener una letra minúscula." },
		{ "key": "reset", "value": "Reiniciar" },
		{ "key": "password_reset_info", "value": "Enviar instrucciones de restablecimiento de contraseña" },
		{ "key": "password_reset_text", "value": "Ingrese su correo electrónico a continuación y le enviaremos por correo electrónico instrucciones sobre cómo restablecer su contraseña." },
		{ "key": "email_addr", "value": "Dirección de correo electrónico" },
		{ "key": "notification_text1", "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."},
		{ "key": "notification_text2", "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."},
		{ "key": "search", "value": "Búsqueda de ubicaciones"},
		{ "key": "addr_nickname", "value": "Dirección Apodo"},
		{ "key": "address", "value": "Dirección"},
		{ "key": "add_loc", "value": "Buscar"},
		{ "key": "loc", "value": "Ubicaciones"},
		{ "key": "my1", "value": "Mi"},
		{ "key": "and", "value": "y"},
		{ "key": "preferences", "value": "Preferencias"},
		{ "key": "bottom_note", "value": "Consulte las preguntas frecuentes para configurar el servicio de ubicación geográfica"},
		{ "key": "save_notifications", "value": "Guardar mis notificaciones"},
		{ "key": "receive_text", "value": "Recibir mensaje de texto"},
		{ "key": "receive_email", "value": "Recibir correo"},
		{ "key": "receive_push", "value": "Notificación Push de recepción"},
		{ "key": "geo_loc", "value": "Geolocalización"},
		{ "key": "primary_addr", "value": "Dirección principal de Crear cuenta"},
		{ "key": "additional_loc", "value": "Ubicación Adicional"},
		{ "key": "address_required", "value": "Dirección requerida"},
		{ "key": "notification", "value": "Notificación"},
		{ "key": "management", "value": "administración"},
		{ "key": "non_emergency", "value": "No es una emergencia"},
		{ "key": "notify_title", "value": "Título de la notificación"},
		{ "key": "exp_date", "value": "Fecha de caducidad"},
		{ "key": "notify_details", "value": "Detalles de la notificación"},
		{ "key": "send_notification", "value": "Enviar notificación"},
		{ "key": "history", "value": "Historia"},
		{ "key": "admin_email", "value": "Correo electrónico del administrador"},
		{ "key": "edit_resend", "value": "Editar / vincular de nuevo"},
		{ "key": "title_required", "value": "Título de la notificación obligatorio"},
		{ "key": "date_required", "value": "Fecha de vencimiento requerida"},
		{ "key": "message_required", "value": "Detalles de notificación necesarios"},
]